//요구사항: 2단부터 9단까지 구구단을 출력하는 프로그램을 작성한다.
//- 한 줄에 세 개의 단씩, 곱하는 숫자는 1부터 9까지 순차적으로 출력한다.
//2 * 1 = 2    3 * 1 = 3    4 * 1 = 4
//2 * 2 = 4    3 * 2 = 6    4 * 2 = 8
//2 * 3 = 6    3 * 3 = 9    4 * 3 = 12   이런식으로
//- 세 개의 단을 모두 출력했으면 한 칸을 추가로 개행한 뒤 다음 세 개의 단을 출력한다.
//2 * 9 = 18   3 * 9 = 27   4 * 9 = 36
//
//5 * 1 = 5    6 * 1 = 6    7 * 1 = 7
//5 * 2 = 10   6 * 2 = 12   7 * 2 = 14   이런식으로
//- 단은 9단까지만 출력한다.
//8 * 1 = 8    9 * 1 = 9
//8 * 2 = 16   9 * 2 = 18   이런식으로
//
//손코딩으로 작성한 뒤 그대로 소스코드로 옮긴다.

public class GuguClass {
    public static void main(String[] args) {
        for (int i = 2; i <= 9; i += 3) {
            for (int j = 1; j <= 9; j += 1) {
                for (int k = i; k <= i + 2; k += 1) {
                    if (k >= 10) {
                        continue;
                    }

                    System.out.print(k + " * " + j + " = " + (k * j));

                    if (k < i + 2) {
                        System.out.print("\t");
                    }
                }

                System.out.println();
            }

            if (i < 8) {
                System.out.println();
            }
        }
    }
}
